server {
        server_name monitoringedu.ru;
        root /var/www/newMonitoring/frontend/;
        index index.html;

	    access_log on;

        location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                try_files $uri =404;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
                deny  all;
        }

        location ~* \.(php)$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\. {
                deny all;
                log_not_found off;
        }
}

server {
        server_name api.monitoringedu.ru;
        root /var/www/newMonitoring/backend/public;
        index index.php;

	

        location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

        gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
                try_files $uri =404;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
                deny  all;
        }

        location ~* \.(php)$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\. {
                deny all;
                log_not_found off;
        }
}


    server {
	#access_log /var/www/nginx/access.log;
        listen       80 default_server;
        server_name  localhost;
		index index.php;
        root         /code;
	#access_log on;
		
		location / {
                index index.php;
                try_files $uri $uri/ /index.php?$args;
        }
		gzip on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
				# включать только после  прочтения этого
                # expires max;
                try_files $uri =404;
        }

        location ~ ^/(protected|framework|themes/\w+/views) {
                deny  all;
        }

        location ~* \.(php)$ {
				try_files $uri @missing;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_read_timeout 900; 
        }
		
		location @missing {
			rewrite ^(.*)$ /index.php/error?$1;

			fastcgi_pass 127.0.0.1:9000;
			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		}

        location ~ /\. {
                deny all;
                log_not_found off;
        }
    }